version: 2

jobs:
  working_directory: ~/EpicBanItem

  build:
    docker:
      - image: circleci/openjdk:8-jdk

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          keys: [v1-dependencies-]

      - run:
          command: ./gradlew dependencies

      - save_cache:
          paths: [~/.gradle]
          key: v1-dependencies-

      - run:
          command: ./gradlew clean build

      - store_artifacts:
          path: build/libs
