version: 2

jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk

    working_directory: ~/EpicBanItem

    environment:
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      - restore_cache:
          keys: [v1-dependencies-]

      - run:
          command: ~/EpicBanItem/gradlew dependencies

      - save_cache:
          paths: [~/.gradle]
          key: v1-dependencies-

      - run:
          command: ~/EpicBanItem/gradlew clean build

      - store_artifacts:
          path: build/libs
